VITE_SUPABASE_PROJECT_ID="pmjsdnnfypeefwogrboi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtanNkbm5meXBlZWZ3b2dyYm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzA3MjMsImV4cCI6MjA4NzYwNjcyM30.YVFIb4LnEb3UNQFvgbTKrzhfFspxalpo3Rbg1P9-eow"
VITE_SUPABASE_URL="https://pmjsdnnfypeefwogrboi.supabase.co"
